volumes:
  qdrant_storage:
  chroma_storage:

networks:
  rag_network:

services:
  # qdrant:
  #   image: chromadb/chroma
  #   container_name: chroma
  #   networks:
  #     - "rag_network"
  #   restart: unless-stopped
  #   ports:
  #     - "8000:8000"
  #   volumes:
  #     - chroma_storage:/chroma/chroma
  #   environment:
  #     - IS_PERSISTENT=TRUE
  #     - PERSIST_DIRECTORY=/chroma/chroma
  #     - ANONYMIZED_TELEMETRY=FALSE
  #     # - CHROMA_SERVER_AUTHN_PROVIDER=${CHROMA_SERVER_AUTHN_PROVIDER}
  #     # - CHROMA_SERVER_AUTHN_CREDENTIALS_FILE=${CHROMA_SERVER_AUTHN_CREDENTIALS_FILE}
  #     # - CHROMA_SERVER_AUTHN_CREDENTIALS=${CHROMA_SERVER_AUTHN_CREDENTIALS}
  #     # - CHROMA_AUTH_TOKEN_TRANSPORT_HEADER=${CHROMA_AUTH_TOKEN_TRANSPORT_HEADER}
  #     # - PERSIST_DIRECTORY=${PERSIST_DIRECTORY:-/chroma/chroma}
  #     # - CHROMA_OTEL_EXPORTER_ENDPOINT=${CHROMA_OTEL_EXPORTER_ENDPOINT}
  #     # - CHROMA_OTEL_EXPORTER_HEADERS=${CHROMA_OTEL_EXPORTER_HEADERS}
  #     # - CHROMA_OTEL_SERVICE_NAME=${CHROMA_OTEL_SERVICE_NAME}
  #     # - CHROMA_OTEL_GRANULARITY=${CHROMA_OTEL_GRANULARITY}
  #     # - CHROMA_SERVER_NOFILE=${CHROMA_SERVER_NOFILE}
  #   healthcheck:
  #     test: ["CMD", "curl", "-f", "http://localhost:8000/api/v2/heartbeat"]
  #     interval: 300s
  #     timeout: 10s
  #     retries: 3

  qdrant:
    image: qdrant/qdrant
    container_name: qdrant
    networks:
      - "rag_network"
    restart: unless-stopped
    ports:
      - 6333:6333
    volumes:
      - qdrant_storage:/qdrant/storage
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:6333"]
      interval: 300s
      timeout: 10s
      retries: 3
